<HTML>
  <HEAD>

    <TITLE>乔活个人站
    </TITLE>
<script langauge='javascript'>
function clock()

{

strTime = new Date()

}

</script>





   <meta charset="UTF-8">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Document</title>


<style>
      body {
        background-image: url("https://img.haote.com/upload/pic/image/20190327/20190327172547_54242.png");
        background-repeat: no-repeat;
background-attachment: fixed;        background-size: cover;
      }
    </style>
<style>
      .box {
        border: 1px solid black;
        padding: 10px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0.8;
        border-radius: 10px;
      }
      
      .box a {
        color: black;
        text-decoration: none;
      }
    </style>
<style>
      
      @keyframes example {
        0% { color: red; }
        10% { color: orange; }
        20% { color: yellow; }
40% { color: lime; }
50% { color: teal; }
        50% { color: cyan; }
        60% { color: blue; }
70% { color: purple; }
        80% { color: magenta; }
        90% { color: peachpuff; }
100% { color: red; }
        
      }
      
      .color-text {
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite; 
      }
    </style>
<body>

   <div>

       <span id="date"></span><br>

       <span id="week"></span>

   </div>

   <div id="date"></div>
    <script>
      // 获取当前日期
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      var day = now.getDate();

      // 将日期插入到HTML中
      document.getElementById("date").innerHTML = year + "年" + month + "月" + day + "日";
    </script>
  


<audio controls>
      <source src="C:\Users\Lenovo\Desktop\个人站\music\obj_w5zDlMODwrDDiGjCn8Ky_14052040056_b8d9_ea09_4d89_aa07ce73518f9fdb40e3cf4ce3f60ed9 (1).mp3" type="audio/mpeg">
      
    </audio>
<CENTER>
  <h1 class="color-text">欢迎来到乔活个人站</h1>
    <BR>
    <IMG src="乔活.png">
  </IMG>
</H1>
  <BR>
    <HR>
   
    <div class="box">
      <H2>常去的网站</H2>
      
    </div>
<FONT size=4.14514 color=skyblue>
  <BR>

   <div class="box">
      <a href="http://backrooms-wiki-cn.wikidot.com/">后室中文站</a>
      <br>
      
    </div>
<BR>
    <div class="box">
      <a href="http://mc.163.com/">网易mc官网</a>
      <br>
      
    </div>
<BR>
   <div class="box">
      <a href="http://www.bilibili.com/">哔哩哔哩</a>
      <br>
      
    </div>
   <HR>
 <div class="box">
    <h2 class="color-text">迷你世界就是傻逼</h2>

      
    </div>
<BR> 
<div class="box">
    <a href="https://space.bilibili.com/1239850457?spm_id_from=333.337.0.0/">我的哔哩哔哩空间</a>
      
    </div> 
<BR> 

</CENTER>
<HR>
  <BR>
     
  </BODY>
</HTML>
